# spring-config-server

./: .travis.yml  Dockerfile  README.md  circle.yml  pom.xml
openshift/pipeline/: Jenkinsfile
openshift/templates/: pipeline.yaml  spring.json
src/main/java/com/nalbam/config/server/: ConfigServerApplication.java
src/main/java/com/nalbam/config/server/controller/: HealthController.java  HomeController.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/nalbam/config/server/: ApplicationTests.java  ConfigServerApplicationTests.java
